spring.application.name=order-service
server.port=0


# URL, USERNAME, PASSWORD, DRIVER
spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=DEBUG

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.boot.jackson.JsonObjectDeserializer

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.ProductRestCalls.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ProductRestCalls.slidingWindowSize=5
resilience4j.circuitbreaker.instances.ProductRestCalls.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ProductRestCalls.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.ProductRestCalls.permittedNumberOfCallsInHalfOpenState=3



