# Application
spring.application.name=product-service
server.port=0

# URL, USERNAME, PASSWORD, DRIVER
spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloud (Discovery Server)
eureka.client.serviceUrl.defaultZone =  http://localhost:8761/eureka/

# REDIS (HOST & PORT)
spring.redis.host=10.110.6.70
spring.redis.port=6379


# Circuit Breaker (Resilience4j)

resilience4j.circuitbreaker.instances.default.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.default.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalOpenEnabled = true
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.slidingWindowType = COUNT_BASED

# Rate Limiter (Resilience4j)

resilience4j.rate-limiter.instances.default.limitForPeriod=10
resilience4j.rate-limiter.instances.default.limitForPeriodInMillis=1000
resilience4j.rate-limiter.instances.default.limitRefreshPeriodInMillis=1000

# Actuator

management.health.circuitbreaker.enabled = true
management.endpoints.web.exposure.include=health,circuitbreaker,metrics,info
management.endpoints.health.show = always

# logging.level.io.github.resilience4j=DEBUG

# logging.level.org.springframework=DEBUG

spring.cloud.config.enabled=false




